# Database Configuration
DATABASE_URI=
DATABASE_KEY=
DATABASE_ID=
CONTAINER_ID=
PARTITION_ENVIRONMENT_KEY=

# Environment
ENV=local  # e.g., local, dev, qa, prod

# Azure Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT_1=
AZURE_DOCUMENT_INTELLIGENCE_KEY_1=

# Application Limits
MAX_PAGES_PROCESSED_PER_PDF=40
